<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel>
    <data id="n" expr="0"/>
    <data id="buff" expr="[]"/>
  </datamodel>
  <state id="q7">
    <transition target="q4" event="_accept">
      <!--tid t29_1-->
    </transition>
    <transition target="q6" event="get">
      <!--tid t32_1-->
      <!--transition: curr_world: _n_0 & _n_1 label: !_n_0 & _n_1 next_world: !_n_0 & _n_1-->
      <script> console.log (n, buff[--n]); buff[n] = null;  ;</script>
      <!--rule: r8 event: get certainty: 1-->
      <!--rule.when: _n_0 & _n_1-->
      <!--rule.ensure: !_n_0 & _n_1-->
    </transition>
  </state>
  <state id="q6">
    <transition target="q4" event="_accept">
      <!--tid t21_1-->
    </transition>
    <transition target="q7" event="put">
      <!--tid t24_1-->
      <!--transition: curr_world: !_n_0 & _n_1 label: _n_0 & _n_1 next_world: _n_0 & _n_1-->
      <script> buff[n++] = _event.data;  ;</script>
      <!--rule: r3 event: put certainty: 1-->
      <!--rule.when: !_n_0 & _n_1-->
      <!--rule.ensure: _n_0 & _n_1-->
    </transition>
    <transition target="q5" event="get">
      <!--tid t26_1-->
      <!--transition: curr_world: !_n_0 & _n_1 label: _n_0 & !_n_1 next_world: _n_0 & !_n_1-->
      <script> console.log (n, buff[--n]); buff[n] = null;  ;</script>
      <!--rule: r7 event: get certainty: 1-->
      <!--rule.when: !_n_0 & _n_1-->
      <!--rule.ensure: _n_0 & !_n_1-->
    </transition>
  </state>
  <final id="q4">
    <formula xmlns="https://github.com/ldltools/dsl4sc">true</formula>
  </final>
  <state id="q2">
    <transition target="q4" event="_accept">
      <!--tid t6_1-->
    </transition>
    <transition target="q5" event="put">
      <!--tid t8_1-->
      <!--transition: curr_world: !_n_0 & !_n_1 label: _n_0 & !_n_1 next_world: _n_0 & !_n_1-->
      <script> buff[n++] = _event.data;  ;</script>
      <!--rule: r1 event: put certainty: 1-->
      <!--rule.when: !_n_0 & !_n_1-->
      <!--rule.ensure: _n_0 & !_n_1-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q4" event="_accept">
      <!--tid t13_1-->
    </transition>
    <transition target="q6" event="put">
      <!--tid t15_1-->
      <!--transition: curr_world: _n_0 & !_n_1 label: !_n_0 & _n_1 next_world: !_n_0 & _n_1-->
      <script> buff[n++] = _event.data;  ;</script>
      <!--rule: r2 event: put certainty: 1-->
      <!--rule.when: _n_0 & !_n_1-->
      <!--rule.ensure: !_n_0 & _n_1-->
    </transition>
    <transition target="q2" event="get">
      <!--tid t17_1-->
      <!--transition: curr_world: _n_0 & !_n_1 label: !_n_0 & !_n_1 next_world: !_n_0 & !_n_1-->
      <script> console.log (n, buff[--n]); buff[n] = null;  ;</script>
      <!--rule: r6 event: get certainty: 1-->
      <!--rule.when: _n_0 & !_n_1-->
      <!--rule.ensure: !_n_0 & !_n_1-->
    </transition>
  </state>
</scxml>
