# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# --------------------------------------------------------------------------------

# bounded_buffer-mc1
rulesmc bounded_buffer.rules --reachability
<<<
protocol put; put; put;;
>>>
reachable
>>>=0

# bounded_buffer-mc2
rulesmc bounded_buffer.rules --reachability
<<<
protocol put; put; put; put;;
>>>
unreachable
>>>=0

# bounded_buffer-mc3
rulesmc bounded_buffer.rules
<<<
variable n : nat (4);  // this 'n' is regarded identical with 'n' in the model
property
n = 0;
[{true}*] n != 4;
>>>
claim holds
>>>=0

# bounded_buffer-mc4
rulesmc bounded_buffer.rules --reachability
<<<
protocol put; put; put;;
variable n : nat (4);  // this 'n' is regarded identical with 'n' in the model
property
n = 0;
[{true}*] n < 3;
>>>
unreachable
>>>=0

# --------------------------------------------------------------------------------

# bounded_buffer-scxml
mkdir -p out; scxmlrun bounded_buffer.scxml
<<<
{"event" : {"name" : "put", "data" : "item1"}}
{"event" : {"name" : "put", "data" : "item2"}}
{"event" : {"name" : "get"}}
{"event" : {"name" : "put", "data" : "item3"}}
{"event" : {"name" : "get"}}
{"event" : {"name" : "get"}}
{"event" : {"name" : "_accept"}}
>>>2
js: 2 item2
js: 2 item3
js: 1 item1
>>>=0
