#

# straight win
rulesmc deuce2.spec --reachability
<<<
protocol sharapova; sharapova; game ;;
>>>
reachable
>>>=0

# one-sided
rulesmc deuce2.spec --reachability
<<<
property <{state = 0}; {state != 0}*> state = 2;
>>>
reachable
>>>=0

#
rulesmc deuce2.spec
<<<
variable state : nat (3);
property [{true}*][{state = 0}] state = 1;
>>>
claim holds
>>>=0

#
rulesmc deuce2.spec
<<<
variable state : nat (3);
property <{state < 2}*; {state = 2}*> last;
>>>
claim holds
>>>=0

#
rulesmc deuce2.spec
<<<
variable state : nat (3);
property <{state = 0}; ({state = 1}; {state = 0})*; {state = 1}; {state = 2}; {state = 2}> (last & state = 2);
>>>
claim holds
>>>=0

# liveness
rulesmc deuce2.spec
<<<
variable state : nat (3);
property
[]<> state = 2;
>>>
claim holds
>>>=0
