#

# straight win
rulesmc deuce.spec --reachability
<<<
protocol sharapova; sharapova; game;;
>>>
reachable
>>>=0

# one-sided
rulesmc deuce.spec --reachability
<<<
property <{state != 2}*> state = 3;
>>>
reachable
>>>=0

#
rulesmc deuce.spec --reachability
<<<
property <({state = 0}; {state = 1})*> state = 3;
>>>
reachable
>>>=0

#
rulesmc deuce.spec
<<<
variable state : nat (4);
property
[{true}*; {state = 0}] (state = 1 || state = 2);
>>>
claim holds
>>>=0

#
rulesmc deuce.spec
<<<
variable state : nat (4);
property
<({state = 0}; {state = 1 || state = 2})*> state = 3;
>>>
claim holds
>>>=0


# liveness
rulesmc deuce.spec
<<<
variable state : nat (4);
property
[]<> state = 3;
>>>
claim holds
>>>=0
