# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# --------------------------------------------------------------------------------

#
rulesmc echo.rules --reachability
<<<
protocol echo; echo*; quit;;
>>>
reachable
>>>=0

#
rulesmc echo.rules
<<<
protocol echo; echo*; quit;;
>>>
claim does not hold
>>>=0

#
rulesmc echo.rules
<<<
protocol (echo + quit)*;;
>>>
claim holds
>>>=0

# --------------------------------------------------------------------------------

# echo
scxmlrun echo.scxml
<<<
{"event" : {"name":"echo", "data":"hello"}}
{"event" : {"name":"echo", "data":"world"}}
{"event" : {"name":"quit"}}
>>>2
js: hello
js: world
>>>=0
