<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:dsl4sc="https://github.com/ldltools/dsl4sc" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <state id="q4">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q5" event=" ">
      <!--tid t9_1-->
    </transition>
  </state>
  <state id="q2">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q4" event="quit">
      <!--tid t5_1-->
    </transition>
    <transition target="q2" event="echo">
      <!--tid t6_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script> console.log (_event.data);  ;</script>
      <!--rule: r1 event: echo certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
  <final id="q5">
    <dsl4sc:formula>true</dsl4sc:formula>
  </final>
</scxml>
