# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# echo-1
mkdir -p out; rules2scxml echo.rules -o out/echo.scxml && scxmlrun out/echo.scxml
<<<
{"event" : {"name":"echo", "data":"hello"}}
{"event" : {"name":"echo", "data":"world"}}
{"event" : {"name":"_accept"}}
>>>2
js: hello
js: world
>>>=0
