# -*-makefile-*-
# $Id: Makefile.common,v 1.1 2017/11/14 07:10:57 sato Exp $

TOP_DIR		?= $(shell readlink -f ..)
PREFIX		?= $(TOP_DIR)/_build/install

RULES2SCXML	?= rules2scxml
RULESPP		?= rulespp
RULES2LDL	?= rules2ldl
LDL2MSO		?= ldl2mso

SCXMLRUN	?= scxmlrun
SCXML2PUML	?= scxml2puml.sh
PLANTUML	?= plantuml.sh

SHELL		:= /bin/bash
MONA		?= mona
AWK		?= awk
SED		?= sed
XMLLINT		?= xmllint

all::

# ================================================================================
# DSL
# ================================================================================

%.scxml:	%.dsl
	$(RULES2SCXML) $< -o $@

%.dsl.xml:	%.rules
	$(RULESPP) $< -o $@.tmp -t xml || { rm -f $@; exit 1; }
	$(XMLLINT) --format $@.tmp > $@ && rm -f $@.tmp

# obsolete
%.dsl:	%.spec
	cat $< > $@
%.dsl:	%.rules
	cat $< > $@

.PRECIOUS:	%.dsl %.scxml

# ================================================================================
# LDL
# ================================================================================

%.ldl %.map:	%.dsl
	$(RULES2LDL) $< -o $*.ldl --map $*.map || { rm -f $*.ldl $*.map; exit 1; }

.PRECIOUS:	%.ldl %.map

# ================================================================================
# MSO
# ================================================================================
%.mso:	%.dsl
	$(RULES2SCXML) $< -o $@ -u mso || { rm -f $@; exit 1; }
%.mso.dot:	%.mso
	$(MONA) -gw $< > $@

.PRECIOUS:	%.mso

# ================================================================================
# DFA
# ================================================================================

%.dfa.xml:	%.dsl
	$(RULES2SCXML) $< -o $@ -u dfa || { rm -f $@; exit 1; }
%.dfa.dot:	%.dsl
	$(RULES2SCXML) $< -o $@ -u dfadot || { rm -f $@; exit 1; }

# ================================================================================
# DOT/UML
# ================================================================================

# DOT -- optional
%.png:	%.dot
	dot $< -Tpng > $@
%.svg:	%.dot
	dot $< -Tsvg > $@
%.eps:	%.dot
	dot $< -Tps > $@

# UML -- optional
LANDSCAPE	?= 0
%.puml:	%.scxml
#	scxml2uml.sh $< -o $@ -nocond
	landscape=`test $(LANDSCAPE) -ne 0 && echo -e "\x2dlandscape"`; \
	$(SCXML2PUML) $< -o $@ $$landscape
%.png:	%.puml
	$(PLANTUML) $< -tpng
%.svg:	%.puml
	$(PLANTUML) $< -tsvg
%.eps:	%.puml
	$(PLANTUML) $< -teps
%.tex:	%.puml
	$(PLANTUML) $< -tlatex:nopreamble
	mv -f $*.latex $@

.PRECIOUS:	%dot %.puml
