'\" t
.\" Manual page created with latex2man on Fri Dec 28 12:34:59 2018
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "RULES2SCXML" "1" "November 2018" "LDL Tools " "LDL Tools "
.SH NAME

rules2ldl \-\- dsl4sc to ldl translator 
.PP
.SH SYNOPSIS

rules2ldl <option>* <infile> 
.PP
.SH DESCRIPTION

rules2ldl reads a set of dsl4sc declarations from <infile>, 
and translates them to a single LDL formula. 
.PP
.SH OPTIONS

.PP
.TP
\fB\-o\fP \fIfile\fP
 output to \fIfile\fP
.TP
\fB\-t\fP fmt
 output in \fIfmt\fP
("caml", "json") 
.TP
\fB\-\-map\fP \fIfile\fP
 output event mappings to \fIfile\fP
in xml 
.TP
\fB\-p\fP
 parse only 
.TP
\fB\-v\fP, \fB\-\-verbose\fP
 become verbose 
.TP
\fB\-V\fP, \fB\-\-version\fP
 show version 
.TP
\fB\-h\fP, \fB\-\-help\fP
 show usage 
.PP
.SH SEE ALSO

rulessat, rulesmc 
.PP
.SH AUTHOR

LDLTools development team at IBM Research. 
.PP
.TP
.B *
URL: \fBhttps://ldltools.github.io\fP
.TP
.B *
Email: \fBldltools@outlook.com\fP
.PP
.SH COPYRIGHT

(C) Copyright IBM Corp. 2018. 
License Apache 2.0.
.br
.PP
This is free software: you are free to change and redistribute it. 
There is NO WARRANTY, to the extent permitted by law. 
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
