#

# --------------------------------------------------------------------------------

#
rulesmc ping.rules --reachability
<<<
protocol ping; pong; quit;;
>>>
reachable
>>>=0

#
rulesmc ping.rules
<<<
protocol (ping + pong)*; quit;;
>>>
claim holds
>>>=0

#
rulesmc pong.rules
<<<
protocol (ping + pong)*; quit;;
>>>
claim holds
>>>=0

# --------------------------------------------------------------------------------

#
scxmlrun ping.scxml | jq -c '.event.name, .event.data?'
<<<
{"event": {"name": "ping", "data": {"count": 0}}}
>>>
"quit"
{"die_alone":1}
>>>2
js: [ping] 0
>>>=0

#
scxmlrun ping.scxml | jq -c '.event.name, .event.data?'
<<<
{"event": {"name": "ping", "data": {"count": 1}}}
{"event": {"name": "quit"}}
>>>
"pong"
{"count":0}
>>>2
js: [ping] 1
>>>=0

#
scxmlrun ping.scxml
<<<
{"event": {"name": "ping", "data": {"count": 2}}}
{"event": {"name": "ping", "data": {"count": 0}}}
>>>2
js: [ping] 2
js: [ping] 0
>>>=0

#
scxmlrun pong.scxml
<<<
{"event": {"name": "pong", "data": {"count": 1}}}
{"event": {"name": "quit"}}
>>>2
js: [pong] 1
>>>=0
