<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q1">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <state id="q1">
    <transition target="q2" event="_init">
      <!--tid t18-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="_accept">
      <!--tid t21-->
    </transition>
    <transition target="q5" event="ping">
      <!--tid t23-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  console.log ("ping", _event.data); __raiseEvent ("pong", \_event.data);  ;</script>
      <!--rule: r13 event: ping certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
      <!--rule.raise: pong-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q2" event="pong">
      <!--tid t25-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  console.log ("pong", _event.data);  ;</script>
      <!--rule: r14 event: pong certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
  <final id="q4"/>
</scxml>
