<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:dsl4sc="https://github.com/ldltools/dsl4sc" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <final id="q7">
    <dsl4sc:formula>true</dsl4sc:formula>
  </final>
  <state id="q6">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q7" event=" ">
      <!--tid t15_1-->
    </transition>
  </state>
  <state id="q4">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q5" event="pong">
      <!--tid t9_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>    SCXML.send ({event: _event, topic: "pong"});
    // [note] this outbound "pong" event is not included in the protocol ;</script>
      <!--rule: r2 event: pong certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="q6" event="quit">
      <!--tid t11_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>    if (_event.data.die_alone == 0)
	SCXML.send ({event: {name: "quit", data: {die_alone: 1}}, topic: "pong"}); ;</script>
      <!--rule: r3 event: quit certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
  <state id="q2">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q4" event="ping">
      <!--tid t5_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>    var n = _event.data.count;
    if (n == 0)
	SCXML.raise ({name: "quit", data: {die_alone: 0}});
    else
	SCXML.raise ({name: "pong", data: {count: (n - 1)}});
        // note: this event is what the protocol means by "pong"
    console.log ("[ping]", _event.data.count); ;</script>
      <!--rule: r1 event: ping certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
      <!--rule.raise_sum: quit pong-->
    </transition>
  </state>
  <state id="q5">
    <dsl4sc:formula>true</dsl4sc:formula>
    <transition target="q4" event="ping">
      <!--tid t13_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>    var n = _event.data.count;
    if (n == 0)
	SCXML.raise ({name: "quit", data: {die_alone: 0}});
    else
	SCXML.raise ({name: "pong", data: {count: (n - 1)}});
        // note: this event is what the protocol means by "pong"
    console.log ("[ping]", _event.data.count); ;</script>
      <!--rule: r1 event: ping certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
      <!--rule.raise_sum: quit pong-->
    </transition>
    <transition target="q6" event="quit">
      <!--tid t14_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>    if (_event.data.die_alone == 0)
	SCXML.send ({event: {name: "quit", data: {die_alone: 1}}, topic: "pong"}); ;</script>
      <!--rule: r3 event: quit certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
</scxml>
