<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:dsl4sc="https://github.com/ldltools/dsl4sc" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <final id="q7">
    <dsl4sc:formula>true</dsl4sc:formula>
  </final>
  <state id="q6">
    <dsl4sc:formula>!pinged</dsl4sc:formula>
    <transition target="q7" event=" ">
      <!--tid t21_1-->
    </transition>
  </state>
  <state id="q4">
    <dsl4sc:formula>pinged</dsl4sc:formula>
    <transition target="q2" event="pong">
      <!--tid t12_1-->
    </transition>
    <transition target="q6" event="quit">
      <!--tid t15_1-->
    </transition>
  </state>
  <state id="q2">
    <dsl4sc:formula>!pinged</dsl4sc:formula>
    <transition target="q4" event="ping">
      <!--tid t7_1-->
    </transition>
    <transition target="q5" event="quit">
      <!--tid t9_1-->
    </transition>
  </state>
  <state id="q5">
    <dsl4sc:formula>pinged</dsl4sc:formula>
    <transition target="q7" event=" ">
      <!--tid t18_1-->
    </transition>
  </state>
</scxml>
