# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# ping_pong-1
mkdir -p out; rules2scxml ping_pong.rules -o out/ping_pong.scxml && scxmlrun out/ping_pong.scxml
<<<
{"event" : {"name" : "ping", "data" : 1}}
{"event" : {"name" : "pong", "data" : 1}}
{"event" : {"name" : "ping", "data" : 2}}
{"event" : {"name" : "pong", "data" : 2}}
{"event" : {"name" : "_accept"}}
>>>2
js: ping 1
js: pong 1
js: ping 2
js: pong 2
>>>=0

# ping_pong-2
rules2scxml ping_pong2.rules -o out/ping_pong2.scxml && scxmlrun out/ping_pong2.scxml
<<<
{"event" : {"name" : "ping", "data" : 1}}
{"event" : {"name" : "ping", "data" : 2}}
{"event" : {"name" : "_accept"}}
>>>2
js: ping 1
js: pong [object Object]
js: ping 2
js: pong [object Object]
>>>=0
